# SpaceCheeseNet

./: .gitignore  .project  pom.xml
src/main/java/backend/: Application.java  User.java
src/main/java/backend/config/: WebSecConfig.java
src/main/java/backend/controllers/: ActivityController.java  HomeController.java
src/main/java/backend/dto/: userDto.java
src/main/java/backend/model/: ActivityCard.java  User.java  cardDTO.java
src/main/resources/: application.properties  design.css  login.html
src/main/resources/static/css/: activityDesign.css  design.css  homeDesign.css
src/main/resources/templates/: activity.html  contact.html  gdpr.html  getCard.html  getComment.html  login.html  techDetails.html
